<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177B181D689561de78e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Graphics_Card_256x128"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Graphics_Card_256x128">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Graphics_Card_256x128"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,460)" name="Constant"/>
    <comp lib="0" loc="(240,590)" name="Constant"/>
    <comp lib="0" loc="(290,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder"/>
    <comp lib="3" loc="(370,570)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 24
828572 868975 898a76 8a8b77 888b77 878a77 858876 838575
7f8173 797d6f 72796b 6c7467 6a7168 697069 6a706a 6b706a
676e68 666c66 696f69 737971 7d8076 878277 94826e af815c
9f7759 7a7160 596c6c 495957 324037 2e3d36 2e3d35 2d3c36
2c3b36 2c3b38 2c3c39 2d3b3b 2b3a3b 293a3a 2a3a3b 2c3c3e
2c3d40 2f4043 36454a 3e4c53 47535c 505962 575e66 5e656a
727574 89857e 959085 a09a8d a6a091 aca696 b4ae9f b8b2a6
bfb8ae c5bcb6 cbc0bc d1c3c0 d4c6c3 d8c9c6 dacbc8 dbccc9
918f7a 91927c 94937e 93937d 91927d 8e917d 8d907c 8a8d7a
858777 7f8173 7a7d6f 72796c 6e766b 6d746c 6d736c 6d736c
697169 616a63 5d6761 6d665b bd6644 ea6a21 f9790a f97c09
dc987b 81cfe7 61d8f6 76d9ec 609192 2e3e36 2d3b34 2b3b33
2b3a34 2c3a36 2b3a37 2a3a37 293936 283837 263637 273738
29383b 293b3f 2c3d41 2f3f45 37464d 414d55 49555b 505a60
63686c 787777 89867f 9b9489 a69f8e aba593 b2ac9d b9b3a6
c1bab0 c8bfb9 cec4c1 d3c6c4 d6c9c5 d9cbc7 dacbc8 dbcbca
9f9d83 a09e85 a09f86 9f9d85 9b9b84 979883 949781 91947f
8d8e7c 878979 7f8373 777e6f 747b6e 727a6f 70766f 6f746d
6a726b 636c64 8a6652 df6025 fb5f05 fa5b05 f64907 be688b
54c0ef 34c4f6 41d0f8 64dbed 9cefce 9dbf76 5f6e3d 2b3932
2b3832 2a3833 293833 293736 283735 273734 253635 243635
243636 26383a 27383e 27383e 2a3c42 32434a 3b4b50 445257
515c5f 62696b 777975 8c8a81 9c9889 a9a495 b3ad9f b9b4a7
c2bab1 cac1bb cfc7c1 d2c8c6 d5cac8 d7cac7 d9cbc6 dacbc6
ada98e adaa8f adaa90 a8a58c a3a188 9f9f87 9b9d85 969882
919280 8b8d7c 858978 7d8373 797f71 757d71 737b71 70776e
6c736c 986f56 f16715 f44d05 f33f05 e22b08 b22526 4ea0de
25b6f5 1caff1 41cfe4 75c966 9bd213 b3dd0e c9e12f a0b237
455135 293832 283732 273633 263633 253532 253533 253534
233535 243638 24363c 24363b 26373e 2a3b42 314347 38494f
415053 4f5a5c 656b69 7b7d78 96948a a8a597 b6b1a3 beb7ab
c4bbb4 cbc2be d0c7c4 d3c9c7 d5cbc9 d7ccc9 d8cbc5 d8cac2
b6b298 b5b196 b4af94 afac92 a8a68d a4a48a a1a187 9b9d85
959782 90927f 8a8c7b 848778 7e8274 777f70 757e71 72796f
847165 eb591e e63a05 cd2907 c01d09 ad1c09 b13443 2e9fee
16a1f1 1cbdf1 4fb08e 72b918 8fc105 9ebf05 b7ce06 c6d71c
ced549 7a7f39 283730 273632 263633 253532 243432 233432
223434 223436 243539 24363b 25363d 27383f 2b3d42 324348
37484c 425152 576263 737777 91918a a8a59c b8b2aa c1bab3
c8c0bb cfc4c2 d2c9c8 d5ccca d5cbca d6cbc9 d5cac3 d5c9bf
bdb79f bbb59a b9b498 b4b295 adac90 a9a78e a6a58b a2a188
9b9c85 959781 8f917e 898b7a 808577 798272 7e8579 b8bab2
e9887b de2705 b82307 a7170c ae1206 b41808 862324 288bd8
12acf5 2cadd5 5fad4e 6da61a 85af0b 8caf04 93ac07 a4b205
c0c606 cece16 8d9234 293831 253532 233431 223431 213432
213333 213436 223536 233638 243739 24383b 273a3e 283c3f
2f4245 3a4b4e 505d61 6b7176 8b8c89 a8a59f bab3af c3bbb8
cac2bf d0c5c4 d1c9c7 d3cbca d4cbcb d2cac7 d1c9bf cec6b8
c2bca4 c0bba1 bcb89b b7b597 b2b093 aead91 aba98e a5a58b
a0a288 9a9c85 949782 8e917e 868b7b a5aa9f ebedea ebc8cc
c32519 950d06 632d41 3d314d 652a39 a7190a 901e1a 2a95dd
17a9f3 3ca5ab 5fa046 74a719 739f15 739514 88a00c 95aa09
9caf06 b3be05 c6ca2d a5a843 2a3a31 233532 213431 203331
213333 1f3433 1f3435 203536 223738 233738 24373d 24393e
2b3f41 37484c 4c5a60 666f75 888a8b a8a49f bab2b2 c3baba
cac1bf cfc5c4 d1c8c6 d2cac8 d2cac7 cfc7c1 cbc5b8 c5bfaf
c8c2aa c5bfa6 c1bca0 bcb89b b7b396 b4b094 b1ae91 aaa98e
a5a48b a0a089 999b87 959787 c3c5bc f9faf8 f4f3fa c38b9e
9b1105 81120e 39263b 9091a 473859 96190f 8a1923 339de8
23b9f2 42adab 61a549 659735 658e2f 678327 81a00d 84a409
81980b 94a408 a5b30d b3bb2f 8c933d 243631 203331 203331
223232 203232 1f3334 1f3435 203536 203537 22373c 23363c
283c40 36484d 4a595f 626b75 81868a a19f9e b6afb0 bfb7b7
c7bfbf cdc4c5 d2c8c7 d4c9c8 d1c7c5 cac4ba c3bdad bab5a1
cbc5af c8c2aa c4bea5 c0bb9f bab69a b7b397 b1af95 adab91
a9a78e a5a58d a3a28e d7d6cf faf4f6 f6e6ea e6c3c5 c48787
891e0b 7b160b 59364d 473657 963453 a20905 a1120e 4891cb
24adeb 45afb2 5ea152 659731 608b25 577923 607f1f 698b15
779817 839b1c 8da123 9bab27 b0b647 797f46 213331 203330
1f3131 1e3232 1e3334 1e3334 1f3435 1f3535 203638 223639
263c3f 32474c 45565e 616a75 7a8188 939496 aba6a6 b7b1b1
c0baba c8c0c1 cec5c4 d2c8c5 d0c7c1 cac2b6 c1baa5 b6b097
cdc7b1 cac4ad c6c0a8 c2bda4 beba9f b9b59b b5b298 b0ae96
acaa93 aaaa92 dfc3af f6cac4 e4afa9 d4927c b67056 956153
953319 8b1306 761b14 9e1d1d a90a06 b00b06 aa0d08 4b66a1
2699da 48a5a0 529761 528c41 588426 5e8928 649223 648d2b
6f9133 7c9a38 81973f 8b9e49 97a446 a8af63 5c663f 203231
1f3131 1d3130 1d3232 1d3332 1e3433 1e3635 1e3737 203639
263d41 32484e 44565f 5e6873 707680 84858c 9c9999 ada7a7
bbb3b4 c5bebe cfc6c5 d2c9c4 d1c9be cdc5b2 c4bca2 b9b395
cdc8b4 cac5af c6c1ab c3bea8 bfbaa2 bab69d b7b39a b4b29a
b2b09a c9a685 e17646 bf4418 9d3512 8d402b 8e5d56 b09cb0
a66a72 8a0e06 780807 850705 9e0806 a00c07 930c07 36406c
2e9ad9 48b3c5 4f9d80 54924d 579042 5b903e 62963d 689640
769a47 7b9752 829c4b 849956 8c9c5d 9aa966 9eac6d 414f3d
1d3030 1b2f2e 1c3130 1d3331 1d3331 1e3533 1e3636 1e3639
253d41 334a51 445862 5b6772 666f7b 747983 8b8990 a29d9d
b6afad c4bcba cec7c2 d0c7c0 cfc7b9 ccc4ae c4bc9d bbb491
ccc8b5 cbc6b1 c7c2ae c5c0ac c1bca7 bdb8a2 bab59f b9b59e
b6b39d b4b19b b0a895 a29684 8b7968 745844 745146 967b86
bb6862 b51106 a21207 990905 810906 780505 7a0c08 174467
3baee9 4bb7d0 4f9e74 559f74 579f6e 589669 689a63 739869
759960 749560 759860 7a9c5e 809f5f 87a459 94b167 8fa767
43533f 182d2e 192f2f 1b3130 1c3134 1d3433 1d3535 1d3538
233b3e 32494f 435660 51606d 5a6674 676f7c 7e7d88 999597
aea9a4 c0b9b3 c9c2b8 cbc3b7 cac2b0 c6bfa3 c3b894 b7b28a
ccc8b7 ccc7b4 c9c4b0 c6c1ae c2bdaa bfbaa6 bdb8a4 bcb8a3
bbb6a2 bab5a1 b6b29f b0b09d abad99 a4a694 999987 838074
7b4739 b42409 911a0b 921107 6a0a09 5f0807 560608 1673a7
38bbf3 48a9d0 46a2b8 50a5ad 5ca399 5e967a 69976a 6a996c
6d9762 759a68 769757 7d9a51 79914a 7f9a50 829d52 92b256
94b263 667b59 1b2f30 1b302f 1c3131 1c3331 1c3434 1d3538
21383d 2d434b 3c505a 465764 4d5c67 5c6671 74777f 8f8e8d
aaa59c bdb5aa c3bbab c6beab c4bda2 c0b996 bbb28d b5af85
cbc8b8 cac6b6 c9c4b3 c6c0b0 c4bfac c1beaa c0bdaa bfbba8
bebba8 bdb8a5 b9b5a2 b3b19e adad9a a7a795 a2a191 9c9d8e
818278 6c2315 bb3812 9c1d0a 6b0906 480606 1a1021 218cd1
33a7ea 358ac9 4499c3 5198a2 5a9486 62947b 669166 6c9259
6f9150 6f954b 74994f 7f9e50 849d43 7f9d3b 7fa139 84a24c
88a949 96b56c 7e976a 233833 18312f 1a3230 1b3234 1c3337
1f373c 294049 344a55 3c4f5b 41525c 515f67 6d7178 888886
a29e92 b5ae9d bdb5a0 bfb69c beb595 baaf8c b5ac87 b1aa83
c9c6b7 c8c5b5 c8c5b4 c7c3b2 c6c1af c3c0ad c3c0ac c3bfab
bfbda9 bebaa6 bcb7a3 b6b29e aeac99 a9a796 a4a293 9b9b8d
929285 38322e a03218 8e1b0d 720b06 70d18 116696 1c94e2
1d72c0 3274a9 4b97b0 599491 5b8967 689960 6a9a58 709f50
68964c 6c974d 6f904d 709243 70903c 6f933a 799c36 77903c
7f9842 87a34d 8fab67 8ca671 2e4236 18302f 193032 1b3236
1d353a 243b44 2e4450 334754 374954 45565d 626c6f 818280
9a958a a9a28f b3aa91 b5ab8e b4a888 b5a987 b8ac88 b8ae87
c7c4b5 c6c3b4 c7c4b4 c7c4b3 c5c2b1 c5c1ae c4c1ad c2c0ac
bfbda9 beb9a5 bbb6a2 b5b19d aeab98 a8a593 a19e90 98988a
8e8f82 707067 301214 604e66 292e6b 3f469f 4772c3 384889
395b6e 549493 599b91 5f9777 63986e 68a060 689e59 6c9f55
6c9b4e 6b954f 6b904c 638842 6c9043 668d3f 6b923e 6d8d3e
7b9b40 7f9d3c 8aa358 94af6e 8aa669 354a35 183032 1a3235
1d3439 213840 273d48 2c424c 2e424a 3c5053 586464 777a75
8e8b80 9b9383 a49b81 a79c80 aa9c82 b0a385 bbae8c bfb692
c5c2b3 c5c3b4 c6c3b3 c6c4b3 c5c2b0 c4c1ae c3c0ad c1beab
c0bca8 bdb8a3 b9b49f b4af9b aaa793 a6a190 9f9d8e 959487
8a8b7e 7c7e74 283c68 5745ab 7a39d8 7e36d5 7c3bbd 7a709e
67919a 5fab9a 68ab84 65a469 6caa6a 6ea664 6ca459 6c9f55
67984e 6b9b4c 68914f 66924d 648b46 6a903c 66893d 698a42
769642 79953b 7f9c49 86a244 95b461 8ea96d 334736 1b3135
1d3538 22393f 273d44 2d444a 31454a 3f5253 556360 6d736b
828174 8f8678 948a75 9d9079 a6987c b2a485 beb190 c5ba99
c4c2b1 c3c2b0 c3c2b0 c3c2af c3c0ad c2bfac c2beab c1bca8
bfb9a4 bbb5a0 b7b19d b0aa96 a7a38f a09d8b 9a9789 939083
8a897d 75727a 7945c3 8e49df 8142d5 6538af 4f6089 68929d
6d9a9c 619986 6eaf89 6eac7c 6fa672 689f62 689b56 679d56
659a50 608f4c 63914f 648f4a 5e8846 5c8240 618834 678a3a
6b9142 779740 799a40 7b994e 88a64b 8fb153 85a461 2f4438
203639 253b40 2b4045 33464c 3a4c50 4b5b5b 666f6b 7a7e74
8a8778 948c77 988e76 a0947a afa281 beb18e c9bc9b cdc3a4
c0bfab c0bfab c0c0ac c1bfab c1beab c0bdaa bfbca9 bfb9a5
bdb7a0 b8b29b b1ac96 a9a490 a49d8b 9c9687 979184 908d7f
87867a 8e6cbb 8b4be2 8046d6 4a2983 2c394e 567f89 6a9d8e
639d83 689e7f 689681 6a9f7c 6d9e74 629c6b 659e5d 649e5d
619c54 61954e 618f4e 5a8345 628a41 608b3c 5b813d 5f823d
63873a 628438 729533 769640 7f9b46 87a24d 8bad4d 7c9a52
2d423e 293e40 2f4446 384b4e 455559 5a6765 797d76 938f82
a29a88 a9a187 b2a987 b9ae8b c2b592 ccc09e d2c8aa d5cbb0
bebda7 bebda6 bebca5 bfbca6 bfbda9 bebba8 bcb8a5 b9b4a0
b6b19c afab97 a9a692 a5a18e 9d9889 959182 8f8c7e 8c897b
8e7f95 955de0 7d4ada 5f359f 202442 446672 638c76 609572
5e957e 649a71 60926e 5f926b 60996b 5b8f67 5f8d62 609565
63935a 60934e 618f45 5c8541 59813c 5e8534 597d31 597e37
5e8236 618639 668d37 668737 6f903a 82a244 8cac49 92b153
769350 304445 394b4d 475557 585f63 6f7372 8c8881 a39b8e
b2aa98 bfb89e c9c1a1 d0c5a6 d5c8ab d8cbb0 daceb4 dad0b9
bebea6 bebda5 bebca6 bcbba6 bbbaa6 bcb8a5 b9b5a2 b4af9c
b0ab98 a9a592 a4a18e 9e9c89 979484 918e7e 8c8a7b 888777
956ec8 804fcd 6e41b9 542f71 1a2235 3f615e 5c8b74 82aa8b
6b9479 68966d 598a68 57885e 568862 568a69 5b8663 5a875f
5e8e51 5b8849 5e8b46 5c8c45 5c8b43 567e3a 577f35 5a7a3a
567836 567933 5d7e35 6c9039 6c8e33 709035 7a9934 85a142
94b05d 698452 465556 5a6163 6d6f71 84807e 999089 ada395
c0b7a4 cfc6b3 d5ccb7 d8cdb6 d9cdb5 d9ceb4 d8ceb4 dacfb9
c0bfa7 bebda6 bcbaa3 b9b7a2 b7b5a1 b7b3a0 b4b09d afab99
aba794 a3a08e 9e9c8b 999685 92917f 8e8c7a 8a8977 88808a
8d5dce 6340aa 7646b3 6b429b 2f273b 597068 9bb3b4 bbcfc2
89a675 789c61 699562 69935f 618d64 558264 59835c 517f54
568352 57874f 58874f 59844c 58844d 5a8444 567f40 5a7d42
587b39 567a39 5b7f3e 658a45 64843c 688836 719337 749342
87a14b 86a34a 5c6b5b 6d7070 83817e 958d89 a79b90 b9ad9d
cac0af d9ccbf ded1c5 ded1c3 dbd0bb d9d0bb d9d1bd d9cfbc
bfbda6 bbbaa3 b9b89f b4b39e b1af9c b0ad9a ada997 aba693
a4a18d 9e9a89 999685 93907f 8e8c7b 8c8978 8a8876 8870a3
6f4aa5 6742ac 744ac2 7949a4 946c63 a29a89 b6bdca e1e2d3
dedc96 cfd695 b6c673 9fb665 799d69 547f5e 55835a 548152
548152 528151 558250 54804b 537d4c 547d49 557d45 608449
5f8344 608345 5e8346 5d814c 5f8541 678d40 6d953e 799e43
8aaf46 96b847 7f994b 80817a 978e87 a39790 b0a496 c1b5a5
d2c5b7 dccec3 e0d4c8 e1d4c9 dfd3c3 dbd1c1 d9d1bf dad1c1
bcbaa3 b8b79f b5b59c b2b19b afad99 aba895 a7a591 a6a18f
9e9a88 969380 908e7c 8c8c79 8b8a76 8b8976 898679 7f5aa3
5a3f86 6443ae 6745b5 6f408f ad774a 9f8a6f aca9b8 d9ccad
e4d393 eae1a4 e4e19f c6d498 87a872 60865f 507959 507c56
4f774f 518152 4e7e52 507d4c 4c7748 527848 577e49 5c7f4c
5c7e46 5a7a40 5e8645 5a824f 628e49 6f9c43 7eb452 77a951
8ec259 9ccd52 a1cc59 8d9d6a a2978b afa195 b9ac9e c9bcac
d6c9bc ddcfc6 e0d3c9 e2d5cc e1d5c9 ddd2c5 dbd1c4 dcd2c6
b7b59e b5b49d b3b29a afaf98 abab93 a6a590 a3a08d 9e9a88
959482 8f8e7c 8b8b79 8a8976 898874 8a8975 867f7d 734e98
543a8f 6545b2 593896 8c526e c07d1a b39169 c6bbc3 cfb99a
dfc788 eedc9b ddd298 bcc18c 90a774 789763 86a56a 81a36b
5f8358 4f7b54 4e7b51 4d784a 517d49 517b46 578248 567846
537840 557d3b 538140 588a52 5e9655 5f9148 6eaa5a 6eaf68
76b670 83bc6a 91c96a 99cc68 a4a782 b4a89a c1b4a7 cec2b2
d9cbbe ded0c7 e1d4ca e2d5cc e2d5cc dfd4c9 dcd2c7 dcd4c9
b5b59d b3b39b b0b097 adac96 a6a68f 9f9e8a 9a9985 959482
8f8f7d 898b79 878975 888975 898a75 8b8b77 857d7f 6d4b8e
5b4390 583b93 4d3183 ca824c c17c09 c29b68 ceb7a3 eacb80
eccd6f f1da90 eed998 eae2a6 ddde9e d2d896 c8d3a0 92b07d
6c9265 557d52 4d7850 4d7649 4b7845 4f7847 517846 547a46
547844 568345 558953 5b915c 5f9d60 589253 5e9c61 61a86d
66ad78 73b274 81ca82 85c689 95bd7d b6ac99 c2b6a7 d0c2b4
daccbf dfd1c6 e1d5ca e1d7cd e2d6cd dcd4c9 dcd4c9 ded5ca
b4b39b b0b098 adad94 a6a892 9fa18b 999b86 959782 8f917f
8b8d7b 898c79 888b75 8a8b76 8c8d76 8f8e78 8e897d 6c5085
5b418f 543da2 5b3575 db8928 f2a40b f2d485 f8e49b fbda6d
fad756 fbe476 f9dd77 f5e38e efe19c ece3a8 dad798 a5b375
7e9a64 587c52 4d734d 52734d 4a7145 496b43 4f7946 507145
507245 54834f 59845a 638f5c 5e9a61 679765 72976d 689f73
659d73 6ba982 71b382 78b685 88cc95 a6c193 c1b5a4 ccc0b0
d8cbbd dfd1c6 e2d5ca e1d8cd e0d6cc ddd4c9 ddd5ca ded5cb
b1b199 aeae96 aaaa92 a4a690 9da089 969984 92947f 8e917d
8a8d79 898c77 898c76 8e8e78 8f8f77 93927b 94927b 6c5c75
5c4399 523a98 79415b e89808 fabe11 fbe780 fbe884 fbda63
fbd03e f2c441 e7c153 ebcb74 edd388 e7d288 eee29a d5d38c
abb162 809657 5f7e51 597250 567844 4d6d41 496b42 4a6e44
42643d 497048 517a50 597b52 5d7f51 6b8d53 788f60 7b9568
7e985f 7ba074 70aa7e 77b880 88d5a2 8ddba0 b5b99c c8bdaa
d2c8b5 dad0c1 e0d5c8 e1d7cc dfd5cb ded5ca ddd5ca dfd6cd
aeae96 acac94 a6a890 a1a48d 9a9e87 939681 92937e 8e907a
8b8e78 888b76 898c74 8c8d76 8f8f79 93937a 95957b 7d7675
5d4596 432e72 aa6145 f9be04 fbc903 f9cb17 fad441 f5c947
eebf2e e3b533 e8c25a f5d374 f9df81 f6dd87 f5df85 eede85
d3cc69 afb155 89964e 748847 62754c 4f6846 496341 486a42
455d40 455a46 516d49 59734a 586f48 546f45 5d7849 6f8256
798943 839141 7c9e68 76b179 77c691 7dd29f 95d199 c1bba7
ccc4b2 d3ccba d9d0c1 dcd2c7 dcd4c9 ded6c9 ded6cb e0d9d1
acac94 a9aa92 a3a78f 9fa48d 999d86 939681 8e937d 8b8f7a
8a8e78 888b76 8a8c76 8e8e76 919279 94957b 95957b 8e8d77
5a4a83 342347 ce8423 fbc804 fbc903 fbc202 fbca26 f3c530
e7b425 e7b41c eec236 eac359 eecc6c eccd6f edd078 e9d07a
ddce72 c5bc54 a9aa49 7c8b42 607243 4e6943 4b6341 4d7143
4f6b48 58694f 56624b 556946 617648 667348 67744d 60744a
607a43 688140 748d41 799e63 78bd93 74d4b2 73c298 9fbc9c
c3bdab cac4b2 cdc8b5 d0cbb9 d5d0bf dad4c6 ded7cc e3dcd3
a9a991 a8a88f a4a68d 9ca089 959a83 919680 8d927c 898f79
878c78 878b77 8a8d77 8e8f77 94947a 98987e 99977e 97947a
706678 3d253a d99111 fac804 fbd202 f8be02 f9b904 f8c305
f4bf04 e7b004 eab81c eabd2b f2c932 f4d043 f7dc5a f7de57
f3dd65 e8d56d afa950 768341 576d40 44623d 45613d 49643b
496643 526a4c 5e6348 5f6348 5b6445 5d6c40 667443 717c49
64744a 5e754b 5e7c47 648243 799c5b 7ebc9e 70c7b3 77c7a7
aeb7a1 bbb8a4 c2bda9 c6c2af cec9b6 d5d0c1 dcd5c9 e3dad1
a7a78f a4a48c a1a38a 9a9e87 959982 90957f 8d927c 868e78
848b77 858b78 8a8e78 8f9078 96947b 9b997f 9d9980 9c977d
878071 573a37 e1a20b fbc304 fcc502 fcc803 fcbb03 fabc02
f8bb03 fcc503 fccb03 fcce02 fbd50b fbda27 fade47 f7d950
f4d760 f2d977 d2c56c 828346 475b3b 375335 3c5a39 3e5838
3e5c3b 465b43 515a41 5c6240 626743 646a48 647246 5c6d43
647247 627047 5f764a 5a784b 5d7948 738750 83a292 70c1bc
8acab7 b1ae9e b9b3a3 c0bba8 c9c4b2 d1ccbd dad2c6 e2d9cf
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,500)" to="(110,660)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,320)" to="(670,320)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,650)" to="(350,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,690)"/>
    <wire from="(90,690)" to="(220,690)"/>
  </circuit>
  <circuit name="Graphics_Card_128x64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Graphics_Card_128x64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,460)" name="Constant"/>
    <comp lib="0" loc="(240,590)" name="Constant"/>
    <comp lib="0" loc="(290,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 24
828572 868975 898a76 8a8b77 888b77 878a77 858876 838575
7f8173 797d6f 72796b 6c7467 6a7168 697069 6a706a 6b706a
676e68 666c66 696f69 737971 7d8076 878277 94826e af815c
9f7759 7a7160 596c6c 495957 324037 2e3d36 2e3d35 2d3c36
2c3b36 2c3b38 2c3c39 2d3b3b 2b3a3b 293a3a 2a3a3b 2c3c3e
2c3d40 2f4043 36454a 3e4c53 47535c 505962 575e66 5e656a
727574 89857e 959085 a09a8d a6a091 aca696 b4ae9f b8b2a6
bfb8ae c5bcb6 cbc0bc d1c3c0 d4c6c3 d8c9c6 dacbc8 dbccc9
918f7a 91927c 94937e 93937d 91927d 8e917d 8d907c 8a8d7a
858777 7f8173 7a7d6f 72796c 6e766b 6d746c 6d736c 6d736c
697169 616a63 5d6761 6d665b bd6644 ea6a21 f9790a f97c09
dc987b 81cfe7 61d8f6 76d9ec 609192 2e3e36 2d3b34 2b3b33
2b3a34 2c3a36 2b3a37 2a3a37 293936 283837 263637 273738
29383b 293b3f 2c3d41 2f3f45 37464d 414d55 49555b 505a60
63686c 787777 89867f 9b9489 a69f8e aba593 b2ac9d b9b3a6
c1bab0 c8bfb9 cec4c1 d3c6c4 d6c9c5 d9cbc7 dacbc8 dbcbca
9f9d83 a09e85 a09f86 9f9d85 9b9b84 979883 949781 91947f
8d8e7c 878979 7f8373 777e6f 747b6e 727a6f 70766f 6f746d
6a726b 636c64 8a6652 df6025 fb5f05 fa5b05 f64907 be688b
54c0ef 34c4f6 41d0f8 64dbed 9cefce 9dbf76 5f6e3d 2b3932
2b3832 2a3833 293833 293736 283735 273734 253635 243635
243636 26383a 27383e 27383e 2a3c42 32434a 3b4b50 445257
515c5f 62696b 777975 8c8a81 9c9889 a9a495 b3ad9f b9b4a7
c2bab1 cac1bb cfc7c1 d2c8c6 d5cac8 d7cac7 d9cbc6 dacbc6
ada98e adaa8f adaa90 a8a58c a3a188 9f9f87 9b9d85 969882
919280 8b8d7c 858978 7d8373 797f71 757d71 737b71 70776e
6c736c 986f56 f16715 f44d05 f33f05 e22b08 b22526 4ea0de
25b6f5 1caff1 41cfe4 75c966 9bd213 b3dd0e c9e12f a0b237
455135 293832 283732 273633 263633 253532 253533 253534
233535 243638 24363c 24363b 26373e 2a3b42 314347 38494f
415053 4f5a5c 656b69 7b7d78 96948a a8a597 b6b1a3 beb7ab
c4bbb4 cbc2be d0c7c4 d3c9c7 d5cbc9 d7ccc9 d8cbc5 d8cac2
b6b298 b5b196 b4af94 afac92 a8a68d a4a48a a1a187 9b9d85
959782 90927f 8a8c7b 848778 7e8274 777f70 757e71 72796f
847165 eb591e e63a05 cd2907 c01d09 ad1c09 b13443 2e9fee
16a1f1 1cbdf1 4fb08e 72b918 8fc105 9ebf05 b7ce06 c6d71c
ced549 7a7f39 283730 273632 263633 253532 243432 233432
223434 223436 243539 24363b 25363d 27383f 2b3d42 324348
37484c 425152 576263 737777 91918a a8a59c b8b2aa c1bab3
c8c0bb cfc4c2 d2c9c8 d5ccca d5cbca d6cbc9 d5cac3 d5c9bf
bdb79f bbb59a b9b498 b4b295 adac90 a9a78e a6a58b a2a188
9b9c85 959781 8f917e 898b7a 808577 798272 7e8579 b8bab2
e9887b de2705 b82307 a7170c ae1206 b41808 862324 288bd8
12acf5 2cadd5 5fad4e 6da61a 85af0b 8caf04 93ac07 a4b205
c0c606 cece16 8d9234 293831 253532 233431 223431 213432
213333 213436 223536 233638 243739 24383b 273a3e 283c3f
2f4245 3a4b4e 505d61 6b7176 8b8c89 a8a59f bab3af c3bbb8
cac2bf d0c5c4 d1c9c7 d3cbca d4cbcb d2cac7 d1c9bf cec6b8
c2bca4 c0bba1 bcb89b b7b597 b2b093 aead91 aba98e a5a58b
a0a288 9a9c85 949782 8e917e 868b7b a5aa9f ebedea ebc8cc
c32519 950d06 632d41 3d314d 652a39 a7190a 901e1a 2a95dd
17a9f3 3ca5ab 5fa046 74a719 739f15 739514 88a00c 95aa09
9caf06 b3be05 c6ca2d a5a843 2a3a31 233532 213431 203331
213333 1f3433 1f3435 203536 223738 233738 24373d 24393e
2b3f41 37484c 4c5a60 666f75 888a8b a8a49f bab2b2 c3baba
cac1bf cfc5c4 d1c8c6 d2cac8 d2cac7 cfc7c1 cbc5b8 c5bfaf
c8c2aa c5bfa6 c1bca0 bcb89b b7b396 b4b094 b1ae91 aaa98e
a5a48b a0a089 999b87 959787 c3c5bc f9faf8 f4f3fa c38b9e
9b1105 81120e 39263b 9091a 473859 96190f 8a1923 339de8
23b9f2 42adab 61a549 659735 658e2f 678327 81a00d 84a409
81980b 94a408 a5b30d b3bb2f 8c933d 243631 203331 203331
223232 203232 1f3334 1f3435 203536 203537 22373c 23363c
283c40 36484d 4a595f 626b75 81868a a19f9e b6afb0 bfb7b7
c7bfbf cdc4c5 d2c8c7 d4c9c8 d1c7c5 cac4ba c3bdad bab5a1
cbc5af c8c2aa c4bea5 c0bb9f bab69a b7b397 b1af95 adab91
a9a78e a5a58d a3a28e d7d6cf faf4f6 f6e6ea e6c3c5 c48787
891e0b 7b160b 59364d 473657 963453 a20905 a1120e 4891cb
24adeb 45afb2 5ea152 659731 608b25 577923 607f1f 698b15
779817 839b1c 8da123 9bab27 b0b647 797f46 213331 203330
1f3131 1e3232 1e3334 1e3334 1f3435 1f3535 203638 223639
263c3f 32474c 45565e 616a75 7a8188 939496 aba6a6 b7b1b1
c0baba c8c0c1 cec5c4 d2c8c5 d0c7c1 cac2b6 c1baa5 b6b097
cdc7b1 cac4ad c6c0a8 c2bda4 beba9f b9b59b b5b298 b0ae96
acaa93 aaaa92 dfc3af f6cac4 e4afa9 d4927c b67056 956153
953319 8b1306 761b14 9e1d1d a90a06 b00b06 aa0d08 4b66a1
2699da 48a5a0 529761 528c41 588426 5e8928 649223 648d2b
6f9133 7c9a38 81973f 8b9e49 97a446 a8af63 5c663f 203231
1f3131 1d3130 1d3232 1d3332 1e3433 1e3635 1e3737 203639
263d41 32484e 44565f 5e6873 707680 84858c 9c9999 ada7a7
bbb3b4 c5bebe cfc6c5 d2c9c4 d1c9be cdc5b2 c4bca2 b9b395
cdc8b4 cac5af c6c1ab c3bea8 bfbaa2 bab69d b7b39a b4b29a
b2b09a c9a685 e17646 bf4418 9d3512 8d402b 8e5d56 b09cb0
a66a72 8a0e06 780807 850705 9e0806 a00c07 930c07 36406c
2e9ad9 48b3c5 4f9d80 54924d 579042 5b903e 62963d 689640
769a47 7b9752 829c4b 849956 8c9c5d 9aa966 9eac6d 414f3d
1d3030 1b2f2e 1c3130 1d3331 1d3331 1e3533 1e3636 1e3639
253d41 334a51 445862 5b6772 666f7b 747983 8b8990 a29d9d
b6afad c4bcba cec7c2 d0c7c0 cfc7b9 ccc4ae c4bc9d bbb491
ccc8b5 cbc6b1 c7c2ae c5c0ac c1bca7 bdb8a2 bab59f b9b59e
b6b39d b4b19b b0a895 a29684 8b7968 745844 745146 967b86
bb6862 b51106 a21207 990905 810906 780505 7a0c08 174467
3baee9 4bb7d0 4f9e74 559f74 579f6e 589669 689a63 739869
759960 749560 759860 7a9c5e 809f5f 87a459 94b167 8fa767
43533f 182d2e 192f2f 1b3130 1c3134 1d3433 1d3535 1d3538
233b3e 32494f 435660 51606d 5a6674 676f7c 7e7d88 999597
aea9a4 c0b9b3 c9c2b8 cbc3b7 cac2b0 c6bfa3 c3b894 b7b28a
ccc8b7 ccc7b4 c9c4b0 c6c1ae c2bdaa bfbaa6 bdb8a4 bcb8a3
bbb6a2 bab5a1 b6b29f b0b09d abad99 a4a694 999987 838074
7b4739 b42409 911a0b 921107 6a0a09 5f0807 560608 1673a7
38bbf3 48a9d0 46a2b8 50a5ad 5ca399 5e967a 69976a 6a996c
6d9762 759a68 769757 7d9a51 79914a 7f9a50 829d52 92b256
94b263 667b59 1b2f30 1b302f 1c3131 1c3331 1c3434 1d3538
21383d 2d434b 3c505a 465764 4d5c67 5c6671 74777f 8f8e8d
aaa59c bdb5aa c3bbab c6beab c4bda2 c0b996 bbb28d b5af85
cbc8b8 cac6b6 c9c4b3 c6c0b0 c4bfac c1beaa c0bdaa bfbba8
bebba8 bdb8a5 b9b5a2 b3b19e adad9a a7a795 a2a191 9c9d8e
818278 6c2315 bb3812 9c1d0a 6b0906 480606 1a1021 218cd1
33a7ea 358ac9 4499c3 5198a2 5a9486 62947b 669166 6c9259
6f9150 6f954b 74994f 7f9e50 849d43 7f9d3b 7fa139 84a24c
88a949 96b56c 7e976a 233833 18312f 1a3230 1b3234 1c3337
1f373c 294049 344a55 3c4f5b 41525c 515f67 6d7178 888886
a29e92 b5ae9d bdb5a0 bfb69c beb595 baaf8c b5ac87 b1aa83
c9c6b7 c8c5b5 c8c5b4 c7c3b2 c6c1af c3c0ad c3c0ac c3bfab
bfbda9 bebaa6 bcb7a3 b6b29e aeac99 a9a796 a4a293 9b9b8d
929285 38322e a03218 8e1b0d 720b06 70d18 116696 1c94e2
1d72c0 3274a9 4b97b0 599491 5b8967 689960 6a9a58 709f50
68964c 6c974d 6f904d 709243 70903c 6f933a 799c36 77903c
7f9842 87a34d 8fab67 8ca671 2e4236 18302f 193032 1b3236
1d353a 243b44 2e4450 334754 374954 45565d 626c6f 818280
9a958a a9a28f b3aa91 b5ab8e b4a888 b5a987 b8ac88 b8ae87
c7c4b5 c6c3b4 c7c4b4 c7c4b3 c5c2b1 c5c1ae c4c1ad c2c0ac
bfbda9 beb9a5 bbb6a2 b5b19d aeab98 a8a593 a19e90 98988a
8e8f82 707067 301214 604e66 292e6b 3f469f 4772c3 384889
395b6e 549493 599b91 5f9777 63986e 68a060 689e59 6c9f55
6c9b4e 6b954f 6b904c 638842 6c9043 668d3f 6b923e 6d8d3e
7b9b40 7f9d3c 8aa358 94af6e 8aa669 354a35 183032 1a3235
1d3439 213840 273d48 2c424c 2e424a 3c5053 586464 777a75
8e8b80 9b9383 a49b81 a79c80 aa9c82 b0a385 bbae8c bfb692
c5c2b3 c5c3b4 c6c3b3 c6c4b3 c5c2b0 c4c1ae c3c0ad c1beab
c0bca8 bdb8a3 b9b49f b4af9b aaa793 a6a190 9f9d8e 959487
8a8b7e 7c7e74 283c68 5745ab 7a39d8 7e36d5 7c3bbd 7a709e
67919a 5fab9a 68ab84 65a469 6caa6a 6ea664 6ca459 6c9f55
67984e 6b9b4c 68914f 66924d 648b46 6a903c 66893d 698a42
769642 79953b 7f9c49 86a244 95b461 8ea96d 334736 1b3135
1d3538 22393f 273d44 2d444a 31454a 3f5253 556360 6d736b
828174 8f8678 948a75 9d9079 a6987c b2a485 beb190 c5ba99
c4c2b1 c3c2b0 c3c2b0 c3c2af c3c0ad c2bfac c2beab c1bca8
bfb9a4 bbb5a0 b7b19d b0aa96 a7a38f a09d8b 9a9789 939083
8a897d 75727a 7945c3 8e49df 8142d5 6538af 4f6089 68929d
6d9a9c 619986 6eaf89 6eac7c 6fa672 689f62 689b56 679d56
659a50 608f4c 63914f 648f4a 5e8846 5c8240 618834 678a3a
6b9142 779740 799a40 7b994e 88a64b 8fb153 85a461 2f4438
203639 253b40 2b4045 33464c 3a4c50 4b5b5b 666f6b 7a7e74
8a8778 948c77 988e76 a0947a afa281 beb18e c9bc9b cdc3a4
c0bfab c0bfab c0c0ac c1bfab c1beab c0bdaa bfbca9 bfb9a5
bdb7a0 b8b29b b1ac96 a9a490 a49d8b 9c9687 979184 908d7f
87867a 8e6cbb 8b4be2 8046d6 4a2983 2c394e 567f89 6a9d8e
639d83 689e7f 689681 6a9f7c 6d9e74 629c6b 659e5d 649e5d
619c54 61954e 618f4e 5a8345 628a41 608b3c 5b813d 5f823d
63873a 628438 729533 769640 7f9b46 87a24d 8bad4d 7c9a52
2d423e 293e40 2f4446 384b4e 455559 5a6765 797d76 938f82
a29a88 a9a187 b2a987 b9ae8b c2b592 ccc09e d2c8aa d5cbb0
bebda7 bebda6 bebca5 bfbca6 bfbda9 bebba8 bcb8a5 b9b4a0
b6b19c afab97 a9a692 a5a18e 9d9889 959182 8f8c7e 8c897b
8e7f95 955de0 7d4ada 5f359f 202442 446672 638c76 609572
5e957e 649a71 60926e 5f926b 60996b 5b8f67 5f8d62 609565
63935a 60934e 618f45 5c8541 59813c 5e8534 597d31 597e37
5e8236 618639 668d37 668737 6f903a 82a244 8cac49 92b153
769350 304445 394b4d 475557 585f63 6f7372 8c8881 a39b8e
b2aa98 bfb89e c9c1a1 d0c5a6 d5c8ab d8cbb0 daceb4 dad0b9
bebea6 bebda5 bebca6 bcbba6 bbbaa6 bcb8a5 b9b5a2 b4af9c
b0ab98 a9a592 a4a18e 9e9c89 979484 918e7e 8c8a7b 888777
956ec8 804fcd 6e41b9 542f71 1a2235 3f615e 5c8b74 82aa8b
6b9479 68966d 598a68 57885e 568862 568a69 5b8663 5a875f
5e8e51 5b8849 5e8b46 5c8c45 5c8b43 567e3a 577f35 5a7a3a
567836 567933 5d7e35 6c9039 6c8e33 709035 7a9934 85a142
94b05d 698452 465556 5a6163 6d6f71 84807e 999089 ada395
c0b7a4 cfc6b3 d5ccb7 d8cdb6 d9cdb5 d9ceb4 d8ceb4 dacfb9
c0bfa7 bebda6 bcbaa3 b9b7a2 b7b5a1 b7b3a0 b4b09d afab99
aba794 a3a08e 9e9c8b 999685 92917f 8e8c7a 8a8977 88808a
8d5dce 6340aa 7646b3 6b429b 2f273b 597068 9bb3b4 bbcfc2
89a675 789c61 699562 69935f 618d64 558264 59835c 517f54
568352 57874f 58874f 59844c 58844d 5a8444 567f40 5a7d42
587b39 567a39 5b7f3e 658a45 64843c 688836 719337 749342
87a14b 86a34a 5c6b5b 6d7070 83817e 958d89 a79b90 b9ad9d
cac0af d9ccbf ded1c5 ded1c3 dbd0bb d9d0bb d9d1bd d9cfbc
bfbda6 bbbaa3 b9b89f b4b39e b1af9c b0ad9a ada997 aba693
a4a18d 9e9a89 999685 93907f 8e8c7b 8c8978 8a8876 8870a3
6f4aa5 6742ac 744ac2 7949a4 946c63 a29a89 b6bdca e1e2d3
dedc96 cfd695 b6c673 9fb665 799d69 547f5e 55835a 548152
548152 528151 558250 54804b 537d4c 547d49 557d45 608449
5f8344 608345 5e8346 5d814c 5f8541 678d40 6d953e 799e43
8aaf46 96b847 7f994b 80817a 978e87 a39790 b0a496 c1b5a5
d2c5b7 dccec3 e0d4c8 e1d4c9 dfd3c3 dbd1c1 d9d1bf dad1c1
bcbaa3 b8b79f b5b59c b2b19b afad99 aba895 a7a591 a6a18f
9e9a88 969380 908e7c 8c8c79 8b8a76 8b8976 898679 7f5aa3
5a3f86 6443ae 6745b5 6f408f ad774a 9f8a6f aca9b8 d9ccad
e4d393 eae1a4 e4e19f c6d498 87a872 60865f 507959 507c56
4f774f 518152 4e7e52 507d4c 4c7748 527848 577e49 5c7f4c
5c7e46 5a7a40 5e8645 5a824f 628e49 6f9c43 7eb452 77a951
8ec259 9ccd52 a1cc59 8d9d6a a2978b afa195 b9ac9e c9bcac
d6c9bc ddcfc6 e0d3c9 e2d5cc e1d5c9 ddd2c5 dbd1c4 dcd2c6
b7b59e b5b49d b3b29a afaf98 abab93 a6a590 a3a08d 9e9a88
959482 8f8e7c 8b8b79 8a8976 898874 8a8975 867f7d 734e98
543a8f 6545b2 593896 8c526e c07d1a b39169 c6bbc3 cfb99a
dfc788 eedc9b ddd298 bcc18c 90a774 789763 86a56a 81a36b
5f8358 4f7b54 4e7b51 4d784a 517d49 517b46 578248 567846
537840 557d3b 538140 588a52 5e9655 5f9148 6eaa5a 6eaf68
76b670 83bc6a 91c96a 99cc68 a4a782 b4a89a c1b4a7 cec2b2
d9cbbe ded0c7 e1d4ca e2d5cc e2d5cc dfd4c9 dcd2c7 dcd4c9
b5b59d b3b39b b0b097 adac96 a6a68f 9f9e8a 9a9985 959482
8f8f7d 898b79 878975 888975 898a75 8b8b77 857d7f 6d4b8e
5b4390 583b93 4d3183 ca824c c17c09 c29b68 ceb7a3 eacb80
eccd6f f1da90 eed998 eae2a6 ddde9e d2d896 c8d3a0 92b07d
6c9265 557d52 4d7850 4d7649 4b7845 4f7847 517846 547a46
547844 568345 558953 5b915c 5f9d60 589253 5e9c61 61a86d
66ad78 73b274 81ca82 85c689 95bd7d b6ac99 c2b6a7 d0c2b4
daccbf dfd1c6 e1d5ca e1d7cd e2d6cd dcd4c9 dcd4c9 ded5ca
b4b39b b0b098 adad94 a6a892 9fa18b 999b86 959782 8f917f
8b8d7b 898c79 888b75 8a8b76 8c8d76 8f8e78 8e897d 6c5085
5b418f 543da2 5b3575 db8928 f2a40b f2d485 f8e49b fbda6d
fad756 fbe476 f9dd77 f5e38e efe19c ece3a8 dad798 a5b375
7e9a64 587c52 4d734d 52734d 4a7145 496b43 4f7946 507145
507245 54834f 59845a 638f5c 5e9a61 679765 72976d 689f73
659d73 6ba982 71b382 78b685 88cc95 a6c193 c1b5a4 ccc0b0
d8cbbd dfd1c6 e2d5ca e1d8cd e0d6cc ddd4c9 ddd5ca ded5cb
b1b199 aeae96 aaaa92 a4a690 9da089 969984 92947f 8e917d
8a8d79 898c77 898c76 8e8e78 8f8f77 93927b 94927b 6c5c75
5c4399 523a98 79415b e89808 fabe11 fbe780 fbe884 fbda63
fbd03e f2c441 e7c153 ebcb74 edd388 e7d288 eee29a d5d38c
abb162 809657 5f7e51 597250 567844 4d6d41 496b42 4a6e44
42643d 497048 517a50 597b52 5d7f51 6b8d53 788f60 7b9568
7e985f 7ba074 70aa7e 77b880 88d5a2 8ddba0 b5b99c c8bdaa
d2c8b5 dad0c1 e0d5c8 e1d7cc dfd5cb ded5ca ddd5ca dfd6cd
aeae96 acac94 a6a890 a1a48d 9a9e87 939681 92937e 8e907a
8b8e78 888b76 898c74 8c8d76 8f8f79 93937a 95957b 7d7675
5d4596 432e72 aa6145 f9be04 fbc903 f9cb17 fad441 f5c947
eebf2e e3b533 e8c25a f5d374 f9df81 f6dd87 f5df85 eede85
d3cc69 afb155 89964e 748847 62754c 4f6846 496341 486a42
455d40 455a46 516d49 59734a 586f48 546f45 5d7849 6f8256
798943 839141 7c9e68 76b179 77c691 7dd29f 95d199 c1bba7
ccc4b2 d3ccba d9d0c1 dcd2c7 dcd4c9 ded6c9 ded6cb e0d9d1
acac94 a9aa92 a3a78f 9fa48d 999d86 939681 8e937d 8b8f7a
8a8e78 888b76 8a8c76 8e8e76 919279 94957b 95957b 8e8d77
5a4a83 342347 ce8423 fbc804 fbc903 fbc202 fbca26 f3c530
e7b425 e7b41c eec236 eac359 eecc6c eccd6f edd078 e9d07a
ddce72 c5bc54 a9aa49 7c8b42 607243 4e6943 4b6341 4d7143
4f6b48 58694f 56624b 556946 617648 667348 67744d 60744a
607a43 688140 748d41 799e63 78bd93 74d4b2 73c298 9fbc9c
c3bdab cac4b2 cdc8b5 d0cbb9 d5d0bf dad4c6 ded7cc e3dcd3
a9a991 a8a88f a4a68d 9ca089 959a83 919680 8d927c 898f79
878c78 878b77 8a8d77 8e8f77 94947a 98987e 99977e 97947a
706678 3d253a d99111 fac804 fbd202 f8be02 f9b904 f8c305
f4bf04 e7b004 eab81c eabd2b f2c932 f4d043 f7dc5a f7de57
f3dd65 e8d56d afa950 768341 576d40 44623d 45613d 49643b
496643 526a4c 5e6348 5f6348 5b6445 5d6c40 667443 717c49
64744a 5e754b 5e7c47 648243 799c5b 7ebc9e 70c7b3 77c7a7
aeb7a1 bbb8a4 c2bda9 c6c2af cec9b6 d5d0c1 dcd5c9 e3dad1
a7a78f a4a48c a1a38a 9a9e87 959982 90957f 8d927c 868e78
848b77 858b78 8a8e78 8f9078 96947b 9b997f 9d9980 9c977d
878071 573a37 e1a20b fbc304 fcc502 fcc803 fcbb03 fabc02
f8bb03 fcc503 fccb03 fcce02 fbd50b fbda27 fade47 f7d950
f4d760 f2d977 d2c56c 828346 475b3b 375335 3c5a39 3e5838
3e5c3b 465b43 515a41 5c6240 626743 646a48 647246 5c6d43
647247 627047 5f764a 5a784b 5d7948 738750 83a292 70c1bc
8acab7 b1ae9e b9b3a3 c0bba8 c9c4b2 d1ccbd dad2c6 e2d9cf
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="64"/>
      <a name="scale" val="4"/>
    </comp>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,500)" to="(110,660)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,320)" to="(670,320)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,650)" to="(350,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,560)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,690)"/>
    <wire from="(90,690)" to="(220,690)"/>
  </circuit>
  <circuit name="Graphics_Card_64x32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Graphics_Card_64x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(240,500)" name="Constant"/>
    <comp lib="0" loc="(290,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 24
828572 868975 898a76 8a8b77 888b77 878a77 858876 838575
7f8173 797d6f 72796b 6c7467 6a7168 697069 6a706a 6b706a
676e68 666c66 696f69 737971 7d8076 878277 94826e af815c
9f7759 7a7160 596c6c 495957 324037 2e3d36 2e3d35 2d3c36
2c3b36 2c3b38 2c3c39 2d3b3b 2b3a3b 293a3a 2a3a3b 2c3c3e
2c3d40 2f4043 36454a 3e4c53 47535c 505962 575e66 5e656a
727574 89857e 959085 a09a8d a6a091 aca696 b4ae9f b8b2a6
bfb8ae c5bcb6 cbc0bc d1c3c0 d4c6c3 d8c9c6 dacbc8 dbccc9
918f7a 91927c 94937e 93937d 91927d 8e917d 8d907c 8a8d7a
858777 7f8173 7a7d6f 72796c 6e766b 6d746c 6d736c 6d736c
697169 616a63 5d6761 6d665b bd6644 ea6a21 f9790a f97c09
dc987b 81cfe7 61d8f6 76d9ec 609192 2e3e36 2d3b34 2b3b33
2b3a34 2c3a36 2b3a37 2a3a37 293936 283837 263637 273738
29383b 293b3f 2c3d41 2f3f45 37464d 414d55 49555b 505a60
63686c 787777 89867f 9b9489 a69f8e aba593 b2ac9d b9b3a6
c1bab0 c8bfb9 cec4c1 d3c6c4 d6c9c5 d9cbc7 dacbc8 dbcbca
9f9d83 a09e85 a09f86 9f9d85 9b9b84 979883 949781 91947f
8d8e7c 878979 7f8373 777e6f 747b6e 727a6f 70766f 6f746d
6a726b 636c64 8a6652 df6025 fb5f05 fa5b05 f64907 be688b
54c0ef 34c4f6 41d0f8 64dbed 9cefce 9dbf76 5f6e3d 2b3932
2b3832 2a3833 293833 293736 283735 273734 253635 243635
243636 26383a 27383e 27383e 2a3c42 32434a 3b4b50 445257
515c5f 62696b 777975 8c8a81 9c9889 a9a495 b3ad9f b9b4a7
c2bab1 cac1bb cfc7c1 d2c8c6 d5cac8 d7cac7 d9cbc6 dacbc6
ada98e adaa8f adaa90 a8a58c a3a188 9f9f87 9b9d85 969882
919280 8b8d7c 858978 7d8373 797f71 757d71 737b71 70776e
6c736c 986f56 f16715 f44d05 f33f05 e22b08 b22526 4ea0de
25b6f5 1caff1 41cfe4 75c966 9bd213 b3dd0e c9e12f a0b237
455135 293832 283732 273633 263633 253532 253533 253534
233535 243638 24363c 24363b 26373e 2a3b42 314347 38494f
415053 4f5a5c 656b69 7b7d78 96948a a8a597 b6b1a3 beb7ab
c4bbb4 cbc2be d0c7c4 d3c9c7 d5cbc9 d7ccc9 d8cbc5 d8cac2
b6b298 b5b196 b4af94 afac92 a8a68d a4a48a a1a187 9b9d85
959782 90927f 8a8c7b 848778 7e8274 777f70 757e71 72796f
847165 eb591e e63a05 cd2907 c01d09 ad1c09 b13443 2e9fee
16a1f1 1cbdf1 4fb08e 72b918 8fc105 9ebf05 b7ce06 c6d71c
ced549 7a7f39 283730 273632 263633 253532 243432 233432
223434 223436 243539 24363b 25363d 27383f 2b3d42 324348
37484c 425152 576263 737777 91918a a8a59c b8b2aa c1bab3
c8c0bb cfc4c2 d2c9c8 d5ccca d5cbca d6cbc9 d5cac3 d5c9bf
bdb79f bbb59a b9b498 b4b295 adac90 a9a78e a6a58b a2a188
9b9c85 959781 8f917e 898b7a 808577 798272 7e8579 b8bab2
e9887b de2705 b82307 a7170c ae1206 b41808 862324 288bd8
12acf5 2cadd5 5fad4e 6da61a 85af0b 8caf04 93ac07 a4b205
c0c606 cece16 8d9234 293831 253532 233431 223431 213432
213333 213436 223536 233638 243739 24383b 273a3e 283c3f
2f4245 3a4b4e 505d61 6b7176 8b8c89 a8a59f bab3af c3bbb8
cac2bf d0c5c4 d1c9c7 d3cbca d4cbcb d2cac7 d1c9bf cec6b8
c2bca4 c0bba1 bcb89b b7b597 b2b093 aead91 aba98e a5a58b
a0a288 9a9c85 949782 8e917e 868b7b a5aa9f ebedea ebc8cc
c32519 950d06 632d41 3d314d 652a39 a7190a 901e1a 2a95dd
17a9f3 3ca5ab 5fa046 74a719 739f15 739514 88a00c 95aa09
9caf06 b3be05 c6ca2d a5a843 2a3a31 233532 213431 203331
213333 1f3433 1f3435 203536 223738 233738 24373d 24393e
2b3f41 37484c 4c5a60 666f75 888a8b a8a49f bab2b2 c3baba
cac1bf cfc5c4 d1c8c6 d2cac8 d2cac7 cfc7c1 cbc5b8 c5bfaf
c8c2aa c5bfa6 c1bca0 bcb89b b7b396 b4b094 b1ae91 aaa98e
a5a48b a0a089 999b87 959787 c3c5bc f9faf8 f4f3fa c38b9e
9b1105 81120e 39263b 9091a 473859 96190f 8a1923 339de8
23b9f2 42adab 61a549 659735 658e2f 678327 81a00d 84a409
81980b 94a408 a5b30d b3bb2f 8c933d 243631 203331 203331
223232 203232 1f3334 1f3435 203536 203537 22373c 23363c
283c40 36484d 4a595f 626b75 81868a a19f9e b6afb0 bfb7b7
c7bfbf cdc4c5 d2c8c7 d4c9c8 d1c7c5 cac4ba c3bdad bab5a1
cbc5af c8c2aa c4bea5 c0bb9f bab69a b7b397 b1af95 adab91
a9a78e a5a58d a3a28e d7d6cf faf4f6 f6e6ea e6c3c5 c48787
891e0b 7b160b 59364d 473657 963453 a20905 a1120e 4891cb
24adeb 45afb2 5ea152 659731 608b25 577923 607f1f 698b15
779817 839b1c 8da123 9bab27 b0b647 797f46 213331 203330
1f3131 1e3232 1e3334 1e3334 1f3435 1f3535 203638 223639
263c3f 32474c 45565e 616a75 7a8188 939496 aba6a6 b7b1b1
c0baba c8c0c1 cec5c4 d2c8c5 d0c7c1 cac2b6 c1baa5 b6b097
cdc7b1 cac4ad c6c0a8 c2bda4 beba9f b9b59b b5b298 b0ae96
acaa93 aaaa92 dfc3af f6cac4 e4afa9 d4927c b67056 956153
953319 8b1306 761b14 9e1d1d a90a06 b00b06 aa0d08 4b66a1
2699da 48a5a0 529761 528c41 588426 5e8928 649223 648d2b
6f9133 7c9a38 81973f 8b9e49 97a446 a8af63 5c663f 203231
1f3131 1d3130 1d3232 1d3332 1e3433 1e3635 1e3737 203639
263d41 32484e 44565f 5e6873 707680 84858c 9c9999 ada7a7
bbb3b4 c5bebe cfc6c5 d2c9c4 d1c9be cdc5b2 c4bca2 b9b395
cdc8b4 cac5af c6c1ab c3bea8 bfbaa2 bab69d b7b39a b4b29a
b2b09a c9a685 e17646 bf4418 9d3512 8d402b 8e5d56 b09cb0
a66a72 8a0e06 780807 850705 9e0806 a00c07 930c07 36406c
2e9ad9 48b3c5 4f9d80 54924d 579042 5b903e 62963d 689640
769a47 7b9752 829c4b 849956 8c9c5d 9aa966 9eac6d 414f3d
1d3030 1b2f2e 1c3130 1d3331 1d3331 1e3533 1e3636 1e3639
253d41 334a51 445862 5b6772 666f7b 747983 8b8990 a29d9d
b6afad c4bcba cec7c2 d0c7c0 cfc7b9 ccc4ae c4bc9d bbb491
ccc8b5 cbc6b1 c7c2ae c5c0ac c1bca7 bdb8a2 bab59f b9b59e
b6b39d b4b19b b0a895 a29684 8b7968 745844 745146 967b86
bb6862 b51106 a21207 990905 810906 780505 7a0c08 174467
3baee9 4bb7d0 4f9e74 559f74 579f6e 589669 689a63 739869
759960 749560 759860 7a9c5e 809f5f 87a459 94b167 8fa767
43533f 182d2e 192f2f 1b3130 1c3134 1d3433 1d3535 1d3538
233b3e 32494f 435660 51606d 5a6674 676f7c 7e7d88 999597
aea9a4 c0b9b3 c9c2b8 cbc3b7 cac2b0 c6bfa3 c3b894 b7b28a
ccc8b7 ccc7b4 c9c4b0 c6c1ae c2bdaa bfbaa6 bdb8a4 bcb8a3
bbb6a2 bab5a1 b6b29f b0b09d abad99 a4a694 999987 838074
7b4739 b42409 911a0b 921107 6a0a09 5f0807 560608 1673a7
38bbf3 48a9d0 46a2b8 50a5ad 5ca399 5e967a 69976a 6a996c
6d9762 759a68 769757 7d9a51 79914a 7f9a50 829d52 92b256
94b263 667b59 1b2f30 1b302f 1c3131 1c3331 1c3434 1d3538
21383d 2d434b 3c505a 465764 4d5c67 5c6671 74777f 8f8e8d
aaa59c bdb5aa c3bbab c6beab c4bda2 c0b996 bbb28d b5af85
cbc8b8 cac6b6 c9c4b3 c6c0b0 c4bfac c1beaa c0bdaa bfbba8
bebba8 bdb8a5 b9b5a2 b3b19e adad9a a7a795 a2a191 9c9d8e
818278 6c2315 bb3812 9c1d0a 6b0906 480606 1a1021 218cd1
33a7ea 358ac9 4499c3 5198a2 5a9486 62947b 669166 6c9259
6f9150 6f954b 74994f 7f9e50 849d43 7f9d3b 7fa139 84a24c
88a949 96b56c 7e976a 233833 18312f 1a3230 1b3234 1c3337
1f373c 294049 344a55 3c4f5b 41525c 515f67 6d7178 888886
a29e92 b5ae9d bdb5a0 bfb69c beb595 baaf8c b5ac87 b1aa83
c9c6b7 c8c5b5 c8c5b4 c7c3b2 c6c1af c3c0ad c3c0ac c3bfab
bfbda9 bebaa6 bcb7a3 b6b29e aeac99 a9a796 a4a293 9b9b8d
929285 38322e a03218 8e1b0d 720b06 70d18 116696 1c94e2
1d72c0 3274a9 4b97b0 599491 5b8967 689960 6a9a58 709f50
68964c 6c974d 6f904d 709243 70903c 6f933a 799c36 77903c
7f9842 87a34d 8fab67 8ca671 2e4236 18302f 193032 1b3236
1d353a 243b44 2e4450 334754 374954 45565d 626c6f 818280
9a958a a9a28f b3aa91 b5ab8e b4a888 b5a987 b8ac88 b8ae87
c7c4b5 c6c3b4 c7c4b4 c7c4b3 c5c2b1 c5c1ae c4c1ad c2c0ac
bfbda9 beb9a5 bbb6a2 b5b19d aeab98 a8a593 a19e90 98988a
8e8f82 707067 301214 604e66 292e6b 3f469f 4772c3 384889
395b6e 549493 599b91 5f9777 63986e 68a060 689e59 6c9f55
6c9b4e 6b954f 6b904c 638842 6c9043 668d3f 6b923e 6d8d3e
7b9b40 7f9d3c 8aa358 94af6e 8aa669 354a35 183032 1a3235
1d3439 213840 273d48 2c424c 2e424a 3c5053 586464 777a75
8e8b80 9b9383 a49b81 a79c80 aa9c82 b0a385 bbae8c bfb692
c5c2b3 c5c3b4 c6c3b3 c6c4b3 c5c2b0 c4c1ae c3c0ad c1beab
c0bca8 bdb8a3 b9b49f b4af9b aaa793 a6a190 9f9d8e 959487
8a8b7e 7c7e74 283c68 5745ab 7a39d8 7e36d5 7c3bbd 7a709e
67919a 5fab9a 68ab84 65a469 6caa6a 6ea664 6ca459 6c9f55
67984e 6b9b4c 68914f 66924d 648b46 6a903c 66893d 698a42
769642 79953b 7f9c49 86a244 95b461 8ea96d 334736 1b3135
1d3538 22393f 273d44 2d444a 31454a 3f5253 556360 6d736b
828174 8f8678 948a75 9d9079 a6987c b2a485 beb190 c5ba99
c4c2b1 c3c2b0 c3c2b0 c3c2af c3c0ad c2bfac c2beab c1bca8
bfb9a4 bbb5a0 b7b19d b0aa96 a7a38f a09d8b 9a9789 939083
8a897d 75727a 7945c3 8e49df 8142d5 6538af 4f6089 68929d
6d9a9c 619986 6eaf89 6eac7c 6fa672 689f62 689b56 679d56
659a50 608f4c 63914f 648f4a 5e8846 5c8240 618834 678a3a
6b9142 779740 799a40 7b994e 88a64b 8fb153 85a461 2f4438
203639 253b40 2b4045 33464c 3a4c50 4b5b5b 666f6b 7a7e74
8a8778 948c77 988e76 a0947a afa281 beb18e c9bc9b cdc3a4
c0bfab c0bfab c0c0ac c1bfab c1beab c0bdaa bfbca9 bfb9a5
bdb7a0 b8b29b b1ac96 a9a490 a49d8b 9c9687 979184 908d7f
87867a 8e6cbb 8b4be2 8046d6 4a2983 2c394e 567f89 6a9d8e
639d83 689e7f 689681 6a9f7c 6d9e74 629c6b 659e5d 649e5d
619c54 61954e 618f4e 5a8345 628a41 608b3c 5b813d 5f823d
63873a 628438 729533 769640 7f9b46 87a24d 8bad4d 7c9a52
2d423e 293e40 2f4446 384b4e 455559 5a6765 797d76 938f82
a29a88 a9a187 b2a987 b9ae8b c2b592 ccc09e d2c8aa d5cbb0
bebda7 bebda6 bebca5 bfbca6 bfbda9 bebba8 bcb8a5 b9b4a0
b6b19c afab97 a9a692 a5a18e 9d9889 959182 8f8c7e 8c897b
8e7f95 955de0 7d4ada 5f359f 202442 446672 638c76 609572
5e957e 649a71 60926e 5f926b 60996b 5b8f67 5f8d62 609565
63935a 60934e 618f45 5c8541 59813c 5e8534 597d31 597e37
5e8236 618639 668d37 668737 6f903a 82a244 8cac49 92b153
769350 304445 394b4d 475557 585f63 6f7372 8c8881 a39b8e
b2aa98 bfb89e c9c1a1 d0c5a6 d5c8ab d8cbb0 daceb4 dad0b9
bebea6 bebda5 bebca6 bcbba6 bbbaa6 bcb8a5 b9b5a2 b4af9c
b0ab98 a9a592 a4a18e 9e9c89 979484 918e7e 8c8a7b 888777
956ec8 804fcd 6e41b9 542f71 1a2235 3f615e 5c8b74 82aa8b
6b9479 68966d 598a68 57885e 568862 568a69 5b8663 5a875f
5e8e51 5b8849 5e8b46 5c8c45 5c8b43 567e3a 577f35 5a7a3a
567836 567933 5d7e35 6c9039 6c8e33 709035 7a9934 85a142
94b05d 698452 465556 5a6163 6d6f71 84807e 999089 ada395
c0b7a4 cfc6b3 d5ccb7 d8cdb6 d9cdb5 d9ceb4 d8ceb4 dacfb9
c0bfa7 bebda6 bcbaa3 b9b7a2 b7b5a1 b7b3a0 b4b09d afab99
aba794 a3a08e 9e9c8b 999685 92917f 8e8c7a 8a8977 88808a
8d5dce 6340aa 7646b3 6b429b 2f273b 597068 9bb3b4 bbcfc2
89a675 789c61 699562 69935f 618d64 558264 59835c 517f54
568352 57874f 58874f 59844c 58844d 5a8444 567f40 5a7d42
587b39 567a39 5b7f3e 658a45 64843c 688836 719337 749342
87a14b 86a34a 5c6b5b 6d7070 83817e 958d89 a79b90 b9ad9d
cac0af d9ccbf ded1c5 ded1c3 dbd0bb d9d0bb d9d1bd d9cfbc
bfbda6 bbbaa3 b9b89f b4b39e b1af9c b0ad9a ada997 aba693
a4a18d 9e9a89 999685 93907f 8e8c7b 8c8978 8a8876 8870a3
6f4aa5 6742ac 744ac2 7949a4 946c63 a29a89 b6bdca e1e2d3
dedc96 cfd695 b6c673 9fb665 799d69 547f5e 55835a 548152
548152 528151 558250 54804b 537d4c 547d49 557d45 608449
5f8344 608345 5e8346 5d814c 5f8541 678d40 6d953e 799e43
8aaf46 96b847 7f994b 80817a 978e87 a39790 b0a496 c1b5a5
d2c5b7 dccec3 e0d4c8 e1d4c9 dfd3c3 dbd1c1 d9d1bf dad1c1
bcbaa3 b8b79f b5b59c b2b19b afad99 aba895 a7a591 a6a18f
9e9a88 969380 908e7c 8c8c79 8b8a76 8b8976 898679 7f5aa3
5a3f86 6443ae 6745b5 6f408f ad774a 9f8a6f aca9b8 d9ccad
e4d393 eae1a4 e4e19f c6d498 87a872 60865f 507959 507c56
4f774f 518152 4e7e52 507d4c 4c7748 527848 577e49 5c7f4c
5c7e46 5a7a40 5e8645 5a824f 628e49 6f9c43 7eb452 77a951
8ec259 9ccd52 a1cc59 8d9d6a a2978b afa195 b9ac9e c9bcac
d6c9bc ddcfc6 e0d3c9 e2d5cc e1d5c9 ddd2c5 dbd1c4 dcd2c6
b7b59e b5b49d b3b29a afaf98 abab93 a6a590 a3a08d 9e9a88
959482 8f8e7c 8b8b79 8a8976 898874 8a8975 867f7d 734e98
543a8f 6545b2 593896 8c526e c07d1a b39169 c6bbc3 cfb99a
dfc788 eedc9b ddd298 bcc18c 90a774 789763 86a56a 81a36b
5f8358 4f7b54 4e7b51 4d784a 517d49 517b46 578248 567846
537840 557d3b 538140 588a52 5e9655 5f9148 6eaa5a 6eaf68
76b670 83bc6a 91c96a 99cc68 a4a782 b4a89a c1b4a7 cec2b2
d9cbbe ded0c7 e1d4ca e2d5cc e2d5cc dfd4c9 dcd2c7 dcd4c9
b5b59d b3b39b b0b097 adac96 a6a68f 9f9e8a 9a9985 959482
8f8f7d 898b79 878975 888975 898a75 8b8b77 857d7f 6d4b8e
5b4390 583b93 4d3183 ca824c c17c09 c29b68 ceb7a3 eacb80
eccd6f f1da90 eed998 eae2a6 ddde9e d2d896 c8d3a0 92b07d
6c9265 557d52 4d7850 4d7649 4b7845 4f7847 517846 547a46
547844 568345 558953 5b915c 5f9d60 589253 5e9c61 61a86d
66ad78 73b274 81ca82 85c689 95bd7d b6ac99 c2b6a7 d0c2b4
daccbf dfd1c6 e1d5ca e1d7cd e2d6cd dcd4c9 dcd4c9 ded5ca
b4b39b b0b098 adad94 a6a892 9fa18b 999b86 959782 8f917f
8b8d7b 898c79 888b75 8a8b76 8c8d76 8f8e78 8e897d 6c5085
5b418f 543da2 5b3575 db8928 f2a40b f2d485 f8e49b fbda6d
fad756 fbe476 f9dd77 f5e38e efe19c ece3a8 dad798 a5b375
7e9a64 587c52 4d734d 52734d 4a7145 496b43 4f7946 507145
507245 54834f 59845a 638f5c 5e9a61 679765 72976d 689f73
659d73 6ba982 71b382 78b685 88cc95 a6c193 c1b5a4 ccc0b0
d8cbbd dfd1c6 e2d5ca e1d8cd e0d6cc ddd4c9 ddd5ca ded5cb
b1b199 aeae96 aaaa92 a4a690 9da089 969984 92947f 8e917d
8a8d79 898c77 898c76 8e8e78 8f8f77 93927b 94927b 6c5c75
5c4399 523a98 79415b e89808 fabe11 fbe780 fbe884 fbda63
fbd03e f2c441 e7c153 ebcb74 edd388 e7d288 eee29a d5d38c
abb162 809657 5f7e51 597250 567844 4d6d41 496b42 4a6e44
42643d 497048 517a50 597b52 5d7f51 6b8d53 788f60 7b9568
7e985f 7ba074 70aa7e 77b880 88d5a2 8ddba0 b5b99c c8bdaa
d2c8b5 dad0c1 e0d5c8 e1d7cc dfd5cb ded5ca ddd5ca dfd6cd
aeae96 acac94 a6a890 a1a48d 9a9e87 939681 92937e 8e907a
8b8e78 888b76 898c74 8c8d76 8f8f79 93937a 95957b 7d7675
5d4596 432e72 aa6145 f9be04 fbc903 f9cb17 fad441 f5c947
eebf2e e3b533 e8c25a f5d374 f9df81 f6dd87 f5df85 eede85
d3cc69 afb155 89964e 748847 62754c 4f6846 496341 486a42
455d40 455a46 516d49 59734a 586f48 546f45 5d7849 6f8256
798943 839141 7c9e68 76b179 77c691 7dd29f 95d199 c1bba7
ccc4b2 d3ccba d9d0c1 dcd2c7 dcd4c9 ded6c9 ded6cb e0d9d1
acac94 a9aa92 a3a78f 9fa48d 999d86 939681 8e937d 8b8f7a
8a8e78 888b76 8a8c76 8e8e76 919279 94957b 95957b 8e8d77
5a4a83 342347 ce8423 fbc804 fbc903 fbc202 fbca26 f3c530
e7b425 e7b41c eec236 eac359 eecc6c eccd6f edd078 e9d07a
ddce72 c5bc54 a9aa49 7c8b42 607243 4e6943 4b6341 4d7143
4f6b48 58694f 56624b 556946 617648 667348 67744d 60744a
607a43 688140 748d41 799e63 78bd93 74d4b2 73c298 9fbc9c
c3bdab cac4b2 cdc8b5 d0cbb9 d5d0bf dad4c6 ded7cc e3dcd3
a9a991 a8a88f a4a68d 9ca089 959a83 919680 8d927c 898f79
878c78 878b77 8a8d77 8e8f77 94947a 98987e 99977e 97947a
706678 3d253a d99111 fac804 fbd202 f8be02 f9b904 f8c305
f4bf04 e7b004 eab81c eabd2b f2c932 f4d043 f7dc5a f7de57
f3dd65 e8d56d afa950 768341 576d40 44623d 45613d 49643b
496643 526a4c 5e6348 5f6348 5b6445 5d6c40 667443 717c49
64744a 5e754b 5e7c47 648243 799c5b 7ebc9e 70c7b3 77c7a7
aeb7a1 bbb8a4 c2bda9 c6c2af cec9b6 d5d0c1 dcd5c9 e3dad1
a7a78f a4a48c a1a38a 9a9e87 959982 90957f 8d927c 868e78
848b77 858b78 8a8e78 8f9078 96947b 9b997f 9d9980 9c977d
878071 573a37 e1a20b fbc304 fcc502 fcc803 fcbb03 fabc02
f8bb03 fcc503 fccb03 fcce02 fbd50b fbda27 fade47 f7d950
f4d760 f2d977 d2c56c 828346 475b3b 375335 3c5a39 3e5838
3e5c3b 465b43 515a41 5c6240 626743 646a48 647246 5c6d43
647247 627047 5f764a 5a784b 5d7948 738750 83a292 70c1bc
8acab7 b1ae9e b9b3a3 c0bba8 c9c4b2 d1ccbd dad2c6 e2d9cf
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="5"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,410)" to="(110,570)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,420)" to="(350,420)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,230)" to="(670,230)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,600)"/>
    <wire from="(90,600)" to="(220,600)"/>
  </circuit>
</project>
